# Android-Boilerplate

./: .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
.github/workflows/: github-actions.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/timplifier/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/java/com/timplifier/boilerplate/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/timplifier/boilerplate/: MainActivity.kt
app/src/main/kotlin/com/timplifier/boilerplate/ui/theme/: Theme.kt
app/src/test/java/com/timplifier/boilerplate/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/timplifier/boilerplate/buildLogic/convention/extensions/: DependencyHandlerScopeExtensions.kt  ProjectExtensions.kt  ProviderExtensions.kt
build-logic/convention/src/main/kotlin/com/timplifier/boilerplate/buildLogic/convention/plugins/: PlainAndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/timplifier/boilerplate/buildLogic/convention/plugins/base/: AndroidLibraryPlugin.kt  KotlinLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/timplifier/boilerplate/buildLogic/convention/plugins/layers/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
build-logic/gradle/: plugins-config.versions.toml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/timplifier/boilerplate/core/data/foundation/: DTOMapper.kt  RepositoryImpl.kt
core/data/src/main/kotlin/com/timplifier/boilerplate/core/data/foundation/local/database/: EntityConverter.kt
core/data/src/main/kotlin/com/timplifier/boilerplate/core/data/foundation/local/preferences/: SharedPreferences.kt
core/data/src/main/kotlin/com/timplifier/boilerplate/core/data/foundation/remote/: PagingResponse.kt  PagingSource.kt
core/domain/src/main/kotlin/com/timplifier/boilerplate/core/domain/: Either.kt  NetworkError.kt
core/presentation/src/main/kotlin/com/timplifier/boilerplate/core/presentation/foundation/: FooFoundation.kt
core/presentation/src/main/kotlin/com/timplifier/boilerplate/core/presentation/ui/components/: FooButton.kt
core/presentation/src/main/kotlin/com/timplifier/boilerplate/core/presentation/ui/screens/foo/: FooScreen.kt  FooViewModel.kt
feature/authentication/data/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/data/di/modules/: LocalModule.kt  RepositoryModule.kt
feature/authentication/data/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/data/local/database/: FooDatabase.kt
feature/authentication/data/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/data/remote/dtos/: DummyDTO.kt  FooDTO.kt
feature/authentication/data/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/data/remote/paging/: FooPagingSource.kt
feature/authentication/data/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/data/repositories/: FooRepositoryImpl.kt
feature/authentication/domain/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/domain/models/: DummyModel.kt  FooModel.kt
feature/authentication/domain/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/domain/repositories/: FooRepository.kt
feature/authentication/domain/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/domain/useCases/: FetchFooUseCase.kt
feature/authentication/presentation/: build.gradle.kts
feature/authentication/presentation/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/presentation/models/: DummyUI.kt  FooUI.kt
feature/authentication/presentation/src/main/kotlin/com/timplifier/boilerplate/feature/authentication/presentation/ui/components/: FooButton.kt
feature/main/data/src/main/kotlin/com/timplifier/boilerplate/feature/main/data/di/modules/: LocalModule.kt  RepositoryModule.kt
feature/main/data/src/main/kotlin/com/timplifier/boilerplate/feature/main/data/local/database/: FooDatabase.kt
feature/main/data/src/main/kotlin/com/timplifier/boilerplate/feature/main/data/local/preferences/: UserPreferences.kt
feature/main/data/src/main/kotlin/com/timplifier/boilerplate/feature/main/data/repositories/: FooRepositoryImpl.kt
feature/main/domain/: build.gradle.kts
feature/main/domain/src/main/kotlin/com/timplifier/boilerplate/feature/main/domain/models/: DummyModel.kt  FooModel.kt
feature/main/domain/src/main/kotlin/com/timplifier/boilerplate/feature/main/domain/repositories/: FooRepository.kt
feature/main/domain/src/main/kotlin/com/timplifier/boilerplate/feature/main/domain/useCases/: FetchFooUseCase.kt
feature/main/presentation/src/main/kotlin/com/timplifier/boilerplate/feature/main/presentation/extensions/: FooExtensions.kt
feature/main/presentation/src/main/kotlin/com/timplifier/boilerplate/feature/main/presentation/models/: DummyUI.kt  FooUI.kt
gradle/: android-project-config.versions.toml  libs.versions.toml  project-config.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsist/: build.gradle.kts
konsist/src/main/java/com/timplifier/boilerplate/konsist/: ClassAssertionTest.kt
konsist/src/test/java/com/timplifier/boilerplate/konsist/data/assertions/: RepositoryImplAssertionTest.kt
konsist/src/test/java/com/timplifier/boilerplate/konsist/domain/assertions/: ModelAssertionTest.kt
konsist/src/test/java/com/timplifier/boilerplate/konsist/domain/assertions/architecture/: DomainLayerArchitectureTest.kt
konsist/src/test/java/com/timplifier/boilerplate/konsist/presentation/: UIModelAssertionTest.kt
konsist/src/test/kotlin/com/timplifier/boilerplate/konsist/data/assertions/: DTOAssertionTest.kt
konsist/src/test/kotlin/com/timplifier/boilerplate/konsist/data/assertions/architecture/: DataLayerArchitectureTest.kt
konsist/src/test/kotlin/com/timplifier/boilerplate/konsist/domain/assertions/: RepositoryAssertionTest.kt  UseCaseAssertionTest.kt
konsist/src/test/kotlin/com/timplifier/boilerplate/konsist/presentation/assertions/architecture/: PresentationLayerArchitectureTest.kt
(+12 files in other folders)
